stream {
    upstream logstash_servers {
        hash $remote_addr consistent;

        server backend00.internal.vadata.vn:9801;
        server backend01.internal.vadata.vn:9801;
    }

    server {
        listen 9801;
        proxy_pass logstash_servers;
    }
}
