server {
    listen       80;
    listen       443 ssl;
    server_name  prom.vadata.vn;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://10.0.0.8:9090;
	proxy_set_header Host $http_host;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  gr.vadata.vn;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://10.0.0.8:3000;
	proxy_set_header Host $http_host;
    }
}
