server {
    listen       80;
    server_name  prom.vadata.vn;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
	      proxy_pass http://10.0.0.8:9090;
    }
}

server {
    listen       80;
    server_name  gr.vadata.vn;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://10.0.0.8:3000;
    }
}
