server {
    listen       80 default_server;
    server_name  localhost;

    location = /stub {
        stub_status;
    }

    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format prometheus;
    }
}