input {
  tcp {
    port => 9801
    codec => json_lines
  }
}

filter {
  json {
    source => "message"
  }

  # Check if index_name is present
  if ![index_name] {
    ruby {
      code => '
        event_string = event.to_json
        first_chars = event_string[0..29]
        raise "Missing index_name field in the event: #{first_chars}..."
      '
    }
  }

  if "_rubyexception" in [tags] {
    drop {}
  }

  ruby {
    code => '
      concatenated_fields = ""

      event.to_hash.each do |field, value|
        next if field.start_with?("@") || field == "tags" || field == "host" || field == "port" || field == "ip_address"
        concatenated_fields += value.to_s
      end

      event.set("concat_fields", concatenated_fields)
    '
  }

  fingerprint {
    source => ["concat_fields"]
    target => "[@metadata][fingerprint]"
    method => "SHA256"
  }

  mutate {
    remove_field => ["message", "host", "@timestamp", "@version", "path", "concat_fields"]
  }
}

output {
  elasticsearch {
    hosts => "http://demo.internal.vadata.vn:9200"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "%{index_name}"

    # Use the fingerprint as the document_id to avoid duplicates
    document_id => "%{[@metadata][fingerprint]}"
  }
}