upstream acl {
    server backend00.internal.vadata.vn:8100;
    server backend01.internal.vadata.vn:8100;
}

upstream acl-internal {
    server backend00.internal.vadata.vn:8100;
    server backend01.internal.vadata.vn:8100;
}

upstream acl-vtad {
    server backend00.internal.vadata.vn:7100;
    server backend01.internal.vadata.vn:7100;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  acl.vadata.vn;
        
    include includes/security.conf;
        
    location / {
        proxy_pass http://acl;
        include includes/cors.conf;
        include includes/proxy.conf;
    }
}  

server {
    listen       80;
    listen       443 ssl;
    server_name  acl.internal.vadata.vn;

    include includes/security.conf;

    location / {
        proxy_pass http://acl-internal;
        include includes/cors.conf;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  acl-vtad.vadata.vn;

    include includes/security.conf;

    location / {
        proxy_pass http://acl-vtad;
        include includes/cors.conf;
        include includes/proxy.conf;
    }
}
