upstream acl {
    server backend00.internal.vadata.vn:8100;
    server backend01.internal.vadata.vn:8100;
}

server {
    listen       80;
    server_name  acl.internal.vadata.vn;

    location / {
        proxy_pass http://acl;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
