upstream acl {
    server backend00.internal.vadata.vn:8100;
    server backend01.internal.vadata.vn:8100;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  acl.vadata.vn;

    include includes/security.conf;

    location / {
        proxy_pass http://acl;
        include includes/cors.conf;
        include includes/proxy.conf;
    }
}