upstream es-app {
    server es00.internal.vadata.vn:9200;
    server es01.internal.vadata.vn:9200;
    server es02.internal.vadata.vn:9200;
}

upstream fe-app {
    server backend02.internal.vadata.vn:3000;
}

upstream crm-app {
    server backend02.internal.vadata.vn:8080;
}

upstream qe-app {
    server backend02.internal.vadata.vn:9675;
}

upstream acl-app {
    server backend02.internal.vadata.vn:8600;
}

upstream kibana-app {
    server backend02.internal.vadata.vn:5601;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  app.vadata.vn;

    include includes/security.conf;

    location / {
        proxy_pass http://fe-app;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  crm-app.vadata.vn;

    include includes/security.conf;

    location / {
        proxy_pass http://crm-app;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  acl-app.vadata.vn acl-app.internal.vadata.vn;

    include includes/security_lesser.conf;

    location / {
        proxy_pass http://acl-app;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  kibana-app.vadata.vn;

    include includes/security.conf;

    location / {
        proxy_pass http://kibana-app;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  qe-app.internal.vadata.vn;

    location / {
        proxy_pass http://qe-app;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    server_name  es-app.internal.vadata.vn;

    location / {
        proxy_pass http://es-app;
        include includes/proxy.conf;
    }
}
