upstream es-app {
    server es00.internal.vadata.vn:9200;
    server es01.internal.vadata.vn:9200;
    server es02.internal.vadata.vn:9200;
}

upstream fe-app {
    server backend02.internal.vadata.vn:3000;
}

upstream fe-vtad-app {
    server backend02.internal.vadata.vn:3001;
}

upstream crm-app {
    server backend02.internal.vadata.vn:8080;
}

upstream qe-app {
    server backend02.internal.vadata.vn:9675;
    server backend02.internal.vadata.vn:9676;
}

upstream acl-app {
    server backend02.internal.vadata.vn:8600;
}

upstream mappings-app {
    server backend02.internal.vadata.vn:8070;
}

upstream kibana-app {
    server backend02.internal.vadata.vn:5601;
}

upstream insert-app {
    server backend02.internal.vadata.vn:8000;
}

upstream ingest-app {
    server backend02.internal.vadata.vn:8001;
}

upstream process-app {
    server backend02.internal.vadata.vn:8002;
}


### PUBLIC
###
server {
    listen       80;
    listen       443 ssl;
    server_name  app.vadata.vn;

    include includes/security.conf;

    location / {
        proxy_pass http://fe-app;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  viettel-airdata.vadata.vn;

    include includes/security.conf;

    location / {
        proxy_pass http://fe-vtad-app;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  api-app.vadata.vn;

    include includes/security.conf;

    location /crm {
        include includes/proxy.conf;

        rewrite ^/crm(.*)$ $1 break;
        proxy_pass http://crm-app;
    }

    location /acl {
        include includes/cors.conf;
        include includes/proxy.conf;

        rewrite ^/acl(.*)$ $1 break;
        proxy_pass http://acl-app;
    }

    location /ingest {
        client_max_body_size 100M;
        include includes/cors.conf;
        include includes/proxy.conf;

        rewrite ^/ingest(.*)$ $1 break;
        proxy_pass http://ingest-app;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  kibana-app.vadata.vn;

    include includes/security.conf;

    location / {
        proxy_pass http://kibana-app;
        include includes/proxy.conf;
    }
}


### INTERNAL
###
server {
    listen       80;
    server_name  acl-app.internal.vadata.vn;

    location / {
        proxy_pass http://acl-app;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    server_name  insert-app.internal.vadata.vn;

    client_max_body_size 100M;

    location / {
        proxy_pass http://insert-app;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    server_name  process-app.internal.vadata.vn;

    location / {
        proxy_pass http://process-app;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    server_name  mappings-app.internal.vadata.vn;

    location / {
        proxy_pass http://mappings-app;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    server_name  crm-app.internal.vadata.vn;

    location / {
        proxy_pass http://crm-app;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  qe-app.internal.vadata.vn;

    location / {
        proxy_pass http://qe-app;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    server_name  es-app.internal.vadata.vn;

    client_max_body_size 100M;

    location / {
        proxy_pass http://es-app;
        include includes/proxy.conf;
    }
}
