server {
    listen       80;
    listen       443 ssl;
    server_name  dw.vadata.vn;

    include includes/security.conf;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://web.internal.vadata.vn;
        include includes/proxy.conf;
    }
}
