upstream es-prod {
    server es00.internal.vadata.vn:9200;
    server es01.internal.vadata.vn:9200;
    server es02.internal.vadata.vn:9200;
}

server {
    listen       9200;
    server_name  es.internal.vadata.vn;

    location / {
        proxy_pass http://es-prod;
        include includes/proxy.conf;
    }
}