upstream es_inserter {
    server backend00.internal.vadata.vn:8000;
    server backend01.internal.vadata.vn:8000;
}

upstream ingestor {
    server backend00.internal.vadata.vn:8001;
    server backend01.internal.vadata.vn:8001;
}

upstream kafka_to_es {
    server backend00.internal.vadata.vn:8002;
    server backend01.internal.vadata.vn:8002;
}

server {
    listen       80;
    server_name  es-inserter.etl.internal.vadata.vn;

    client_max_body_size 200M;

    location / {
        proxy_pass http://es_inserter;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  ingestor.vadata.vn;
    
    include includes/security.conf;

    client_max_body_size 200M;

    location / {
        proxy_pass http://ingestor;
        include includes/cors.conf;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    server_name  kafka-to-es.etl.internal.vadata.vn;

    location / {
        proxy_pass http://kafka_to_es;
        include includes/proxy.conf;
    }
}
