server {
    listen       80;
    listen       443 ssl;
    server_name  prom.vadata.vn;

    include includes/security.conf;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://mon.internal.vadata.vn:9090;
        include includes/proxy.conf;
        include includes/basic_auth.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  gr.vadata.vn;

    include includes/security.conf;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://mon.internal.vadata.vn:3000;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  kafka-ui.vadata.vn;

    include includes/security.conf;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://web.internal.vadata.vn:8080;
        include includes/proxy.conf;
        include includes/basic_auth.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  cloudbeaver.vadata.vn;

    include includes/security.conf;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://web.internal.vadata.vn:8978;
        include includes/proxy.conf;
        include includes/basic_auth.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  kibana-vtad.vadata.vn;

    include includes/security.conf;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://backend01.internal.vadata.vn:5601;
        include includes/proxy.conf;
    }
}