server {
    listen       80;
    listen       443 ssl;
    server_name  prom.vadata.vn;

    include includes/security.conf;

    location / {
        proxy_pass http://mon.internal.vadata.vn:9090;
        include includes/proxy.conf;
        include includes/basic_auth.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  gr.vadata.vn;

    include includes/security.conf;

    location / {
        proxy_pass http://mon.internal.vadata.vn:3000;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  kafka-ui.vadata.vn;

    include includes/security.conf;

    location / {
        proxy_pass http://web.internal.vadata.vn:8080;
        include includes/proxy.conf;
        include includes/basic_auth.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  cloudbeaver.vadata.vn;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    #add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        proxy_pass http://web.internal.vadata.vn:8978;
        include includes/proxy.conf;
        include includes/basic_auth.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  kibana.vadata.vn;

    include includes/security.conf;

    location / {
        proxy_pass http://demo.internal.vadata.vn:5601;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  kibana-vtad.vadata.vn;

    include includes/security.conf;

    location / {
        proxy_pass http://backend01.internal.vadata.vn:5601;
        include includes/proxy.conf;
    }
}