upstream mappings {
    server backend00.internal.vadata.vn:8070;
    server backend01.internal.vadata.vn:8070;
}

upstream mappings_vtad {
    server backend00.internal.vadata.vn:7070;
    server backend01.internal.vadata.vn:7070;
}

server {
    listen       80;
    server_name  mappings.internal.vadata.vn;

    location / {
        proxy_pass http://mappings;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    server_name  mappings-vtad.internal.vadata.vn;

    location / {
        proxy_pass http://mappings_vtad;
        include includes/proxy.conf;
    }
}