upstream mappings {
    server backend00.internal.vadata.vn:8070;
    #server backend01.internal.vadata.vn:8050;
}

server {
    listen       80;
    server_name  mappings.internal.vadata.vn;

    location / {
        proxy_pass http://mappings;
        include includes/proxy.conf;
    }
}