upstream insert-dev {
    server backend00.internal.vadata.vn:8000;
}

upstream ingest-dev {
    server backend00.internal.vadata.vn:8001;
}

upstream process-dev {
    server backend00.internal.vadata.vn:8002;
}

upstream acl-dev {
    server backend00.internal.vadata.vn:8100;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  acl.vadata.vn;
        
    include includes/security.conf;
        
    location / {
        proxy_pass http://acl-dev;
        include includes/cors.conf;
        include includes/proxy.conf;
    }
}  

server {
    listen       80;
    server_name  acl-dev.internal.vadata.vn;

    location / {
        proxy_pass http://acl-dev;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  ingestor.vadata.vn;
    
    include includes/security.conf;

    client_max_body_size 100M;

    location / {
        proxy_pass http://ingest-dev;
        include includes/cors.conf;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    server_name  insert-dev.internal.vadata.vn;

    client_max_body_size 100M;

    location / {
        proxy_pass http://insert-dev;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    server_name  process-dev.internal.vadata.vn;

    location / {
        proxy_pass http://process-dev;
        include includes/proxy.conf;
    }
}
