upstream query {
    server backend00.internal.vadata.vn:8003;
    #server backend01.internal.vadata.vn:8003;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  query.vadata.vn;

    include includes/security.conf;

    location / {
        proxy_pass http://query;
        include includes/cors.conf;
        include includes/proxy.conf;
    }
}