upstream acl {
    server backend00.internal.vadata.vn:8100;
    server backend01.internal.vadata.vn:8100;
}

upstream index {
    server backend00.internal.vadata.vn:8101;
    server backend01.internal.vadata.vn:8101;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  services.vadata.vn;

    include includes/security.conf;

    location /acl {
        rewrite ^/acl(/.*)$ $1 break;
        proxy_pass http://acl;
        include includes/cors.conf;
        include includes/proxy.conf;
    }

    location /index {
        rewrite ^/index(/.*)$ $1 break;
        proxy_pass http://index;
        include includes/cors.conf;
        include includes/proxy.conf;
    }
}