upstream ihn_capture {
    server backend00.internal.vadata.vn:8050;
}

upstream gg_ads {
    server demo.internal.vadata.vn:8081;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  services.vadata.vn;

    include includes/security.conf;

    location /ihn/capture {
        rewrite ^/ihn(.*)$ $1 break;
        proxy_pass http://ihn_capture;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  google.vadata.vn;

    include includes/security.conf;

    location / {
        proxy_pass http://gg_ads;
        include includes/proxy.conf;
    }
}