upstream es-vtad {
    #server es00.internal.vadata.vn:9200;
    server es-vtad-proxy.internal.vadata.vn:80;
}

# upstream fe-vtad {
#     server backend01.internal.vadata.vn:3000;
# }

upstream crm-vtad {
    server backend01.internal.vadata.vn:8080;
}

upstream qe-vtad {
    server backend01.internal.vadata.vn:9675;
    server backend01.internal.vadata.vn:9676;
}

upstream acl-vtad {
    server backend01.internal.vadata.vn:7100;
}

upstream mappings-vtad {
    server backend01.internal.vadata.vn:8070;
}

upstream kibana-vtad {
    server backend01.internal.vadata.vn:5601;
}

upstream insert-vtad {
    server backend01.internal.vadata.vn:8000;
}

upstream ingest-vtad {
    server backend01.internal.vadata.vn:8001;
}

upstream process-vtad {
    server backend01.internal.vadata.vn:8002;
}


### PUBLIC
###
# server {
#     listen       80;
#     listen       443 ssl;
#     server_name  vtad.vadata.vn;

#     include includes/security.conf;

#     location / {
#         proxy_pass http://fe-vtad;
#         include includes/proxy.conf;
#     }
# }

server {
    listen       80;
    listen       443 ssl;
    server_name  api-vtad.vadata.vn;

    include includes/security.conf;

    location /crm {
        include includes/proxy.conf;

        rewrite ^/crm(.*)$ $1 break;
        proxy_pass http://crm-vtad;
    }

    location /acl {
        auth_jwt_alg HS256;
        auth_jwt on;
        include /run/secrets/jwt.vtad;

        include includes/cors.conf;
        include includes/proxy.conf;

        rewrite ^/acl(.*)$ $1 break;
        proxy_pass http://acl-vtad;
    }

    location = /acl/health {
        include includes/proxy.conf;

        rewrite ^/acl(.*)$ $1 break;
        proxy_pass http://acl-vtad;
    }

    location /ingest {
        auth_jwt_alg HS256;
        auth_jwt on;
        include /run/secrets/jwt.vtad;

        client_max_body_size 100M;
        include includes/cors.conf;
        include includes/proxy.conf;

        rewrite ^/ingest(.*)$ $1 break;
        proxy_pass http://ingest-vtad;
    }

    location = /ingest/health {
        include includes/proxy.conf;

        rewrite ^/ingest(.*)$ $1 break;
        proxy_pass http://ingest-vtad;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  kibana-vtad.vadata.vn;

    include includes/security.conf;

    location / {
        proxy_pass http://kibana-vtad;
        include includes/proxy.conf;
    }
}


### INTERNAL
###
server {
    listen       80;
    server_name  acl-vtad.internal.vadata.vn;

    location / {
        proxy_pass http://acl-vtad;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    server_name  insert-vtad.internal.vadata.vn;

    client_max_body_size 100M;

    location / {
        proxy_pass http://insert-vtad;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    server_name  process-vtad.internal.vadata.vn;

    location / {
        proxy_pass http://process-vtad;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    server_name  mappings-vtad.internal.vadata.vn;

    location / {
        proxy_pass http://mappings-vtad;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    server_name  crm-vtad.internal.vadata.vn;

    location / {
        proxy_pass http://crm-vtad;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  qe-vtad.internal.vadata.vn;

    location / {
        proxy_pass http://qe-vtad;
        include includes/proxy.conf;
    }
}

server {
    listen       80;
    server_name  es-vtad.internal.vadata.vn;

    client_max_body_size 100M;

    location / {
        proxy_pass http://es-vtad;
        include includes/proxy.conf;
    }
}
