if ($scheme = http) {
    return 301 https://$host$request_uri;
}

ssl_certificate /etc/nginx/ssl/vtad.vn/vtad.vn.crt;
ssl_certificate_key /etc/nginx/ssl/vtad.vn/vtad.vn.key;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
ssl_prefer_server_ciphers on;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;