surfacer {
  type: PROMETHEUS

  prometheus_surfacer {
    metrics_prefix: "cloudprober_"
  }
}

probe {
    name: "frontend"
    type: HTTP

    targets {
        endpoint {
          name: "vadata"
          url: "https://vadata.vn"
        }
        endpoint {
          name: "gr"
          url: "https://gr.vadata.vn/api/health"
        }
        endpoint {
          name: "prom"
          url: "https://prom.vadata.vn/-/healthy"
        }
    }

    interval_msec: 15000
    timeout_msec: 5000
}