stream {
    upstream logstash {
        server backend00.internal.vadata.vn:9801;
        server backend01.internal.vadata.vn:9801;
    }

    server {
        listen 9801;
        proxy_pass logstash;
        proxy_timeout 5s;
        proxy_connect_timeout 5s;
    }
}
