input {
  tcp {
    port => 9801
    codec => json_lines
  }
}

filter {
  json {
    source => "message"
  }

  # Check if index_name is present
  if ![index_name] {
    ruby {
      code => '
        event_string = event.to_json
        first_chars = event_string[0..29]
        raise "Missing index_name field in the event: #{first_chars}"
        event.tag("missing_index_name")
      '
    }
  }

  # Drop events that are missing the index_name field
  if "missing_index_name" in [tags] {
    drop { }
  }

  # Generate a unique identifier (fingerprint) for each event
  fingerprint {
    source => ["message"]
    target => "[@metadata][fingerprint]"
    method => "SHA256"
  }

  mutate {
    remove_field => ["message", "host", "@timestamp", "@version", "path"]
  }
}

output {
  elasticsearch {
    hosts => "http://172.17.0.1:9200"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "%{index_name}"

    # Use the fingerprint as the document_id to avoid duplicates
    document_id => "%{[@metadata][fingerprint]}"
  }
}