input {
  tcp {
    port => 9801
    codec => json_lines
  }
}

filter {
  json {
    source => "message"
  }

  # Check if index_name is present
  if ![index_name] {
    ruby {
      code => 'raise "Missing index_name field in the event"'
    }
  }

  mutate {
    remove_field => ["message", "host", "@timestamp", "@version", "path"]
  }
}

output {
  elasticsearch {
    hosts => "http://172.17.0.1:9200"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "%{index_name}"
  }
}