surfacer {
    type: PROMETHEUS

    prometheus_surfacer {
        metrics_prefix: "cloudprober_"
    }
}


#### DEV
probe {
    name: "dev-public"
    type: HTTP

    targets {
        endpoint {
          name: "frontend"
          url: "https://qa.vadata.vn"
        }
        endpoint {
          name: "ingest"
          url: "https://ingestor.vadata.vn/health"
        }
        endpoint {
          name: "acl"
          url: "https://acl.vadata.vn/health"
        }
        endpoint {
          name: "qe"
          url: "https://dev-qe.vadata.vn/health"
        }
    }

    interval_msec: 15000
    timeout_msec: 5000
}

probe {
    name: "dev-backend"
    type: HTTP

    targets {
        endpoint {
          name: "insert"
          url: "http://insert-dev.internal.vadata.vn/health"
        }
        endpoint {
          name: "process"
          url: "http://process-dev.internal.vadata.vn/health"
        }
    }

    interval_msec: 15000
    timeout_msec: 5000
}

#### VTAD
probe {
    name: "vtad-public"
    type: HTTP

    targets {
        endpoint {
          name: "frontend"
          url: "https://vtad.vn"
        }
        endpoint {
          name: "crm"
          url: "https://api-vtad.vadata.vn/crm/ping"
        }
        endpoint {
          name: "ingest"
          url: "https://api-vtad.vadata.vn/ingest/health"
        }
        endpoint {
          name: "acl"
          url: "https://api-vtad.vadata.vn/acl/health"
        }
    }

    interval_msec: 15000
    timeout_msec: 5000
}

probe {
    name: "vtad-backend"
    type: HTTP

    targets {
        endpoint {
          name: "insert"
          url: "http://insert-vtad.internal.vadata.vn/health"
        }
        endpoint {
          name: "process"
          url: "http://process-vtad.internal.vadata.vn/health"
        }
        endpoint {
          name: "qe"
          url: "http://qe-vtad.internal.vadata.vn/health"
        }
    }

    interval_msec: 15000
    timeout_msec: 5000
}


#### APP
probe {
    name: "app-public"
    type: HTTP

    targets {
        endpoint {
          name: "frontend"
          url: "https://app.vadata.vn"
        }
        endpoint {
          name: "crm"
          url: "https://api-app.vadata.vn/crm/ping"
        }
        endpoint {
          name: "ingestor"
          url: "https://api-app.vadata.vn/ingest/health"
        }
        endpoint {
          name: "acl"
          url: "https://api-app.vadata.vn/acl/health"
        }
    }

    interval_msec: 15000
    timeout_msec: 5000
}

probe {
    name: "app-backend"
    type: HTTP

    targets {
        endpoint {
          name: "insert"
          url: "http://insert-app.internal.vadata.vn/health"
        }
        endpoint {
          name: "process"
          url: "http://process-app.internal.vadata.vn/health"
        }
        endpoint {
          name: "qe"
          url: "http://qe-app.internal.vadata.vn/health"
        }
    }

    interval_msec: 15000
    timeout_msec: 5000
}


#### INFRA
probe {
    name: "inf"
    type: HTTP
    
    targets {
        endpoint {
          name: "gr"
          url: "https://gr.vadata.vn/api/health"
        }
        endpoint {
          name: "prom"
          url: "https://prom.vadata.vn/-/healthy"
        }
        endpoint {
          name: "kafka-ui"
          url: "https://kafka-ui.vadata.vn/actuator/health"
        }
        endpoint {
          name: "cloudbeaver"
          url: "https://cloudbeaver.vadata.vn/"
        }

    }

    interval_msec: 15000
    timeout_msec: 5000
}
