surfacer {
    type: PROMETHEUS

    prometheus_surfacer {
        metrics_prefix: "cloudprober_"
    }
}

probe {
    name: "frontend"
    type: HTTP

    targets {
        endpoint {
          name: "vadata"
          url: "https://vadata.vn"
        }
    }

    interval_msec: 15000
    timeout_msec: 5000
}

probe {
    name: "backend"
    type: HTTP

    targets {
        endpoint {
          name: "es-inserter.etl"
          url: "http://es-inserter.etl.internal.vadata.vn/health"
        }
    }

    interval_msec: 15000
    timeout_msec: 5000
}

probe {
    name: "qe"
    type: HTTP

    targets {
        endpoint {
          name: "qe"
          url: "https://dev-qe.vadata.vn/health"
        }
    }

    interval_msec: 15000
    timeout_msec: 5000
}

probe {
    name: "inf"
    type: HTTP
    
    targets {
        endpoint {
          name: "gr"
          url: "https://gr.vadata.vn/api/health"
        }
        endpoint {
          name: "prom"
          url: "https://prom.vadata.vn/-/healthy"
        }
        endpoint {
          name: "kafka-ui"
          url: "https://kafka-ui.vadata.vn/actuator/health"
        }
        endpoint {
          name: "cloudbeaver"
          url: "https://cloudbeaver.vadata.vn/"
        }

    }

    interval_msec: 15000
    timeout_msec: 5000
}
